{
  "name": "全国位置情報・実績解除アプリ",
  "short_name": "旅アプリ",
  "description": "GPSで訪れた市区町村を解放していく旅の記録アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111216",
  "theme_color": "#111216"
}